<!DOCTYPE html>
<html>

<head>
  
  <link rel="stylesheet" href="../styles/catStyles.css">
  <script src="../scripts/catscript.js"></script>
  <title>Felis Catus</title>
</head>

<body>
  <header>

    <a href="../index.html"> <button>Panda</button> </a>
    <a href="../html/otter.html"><button>Otter</button> </a>
    <a href="../html/dog.html"><button>Golden Retriever</button> </a>
    <a href="../html/cat.html"><button>Cat</button> </a>

  </header>

  <div class="contain" id="update_window">
    <h1>The Felis Catus</h1>
    <div class="frame-tall">
      <img src="../images/felis.jpg">
    </div>
    <h2>What are felis catus?</h2>
    <div>
      <ul>
        <li>Felis catus is the scientific name for cats! </li>
        <li>These weird little creatures are believed to be the only mammals that can't taste sweetness.</li>
        <li>Cats are the animal kingdom's most successful hunters. </li>
        <li> Cats paws are made of beans.</li>
        <br>
        <div class="frame-wide">
          <img src="../images/eepy.jpg">
        </div>
        <br>
      </ul>
    </div>
    <h2>What do they do?</h2>
    <div>
      <ul>
        <li>They definetly do <em>NOT</em> pay rent </li>
        <li>Great at making buscuits</li>
        <br>
        <div class="frame-tall">
          <img src="../images/rent.jpg">
        </div>
        <br>
      </ul>

      <h2>Here are some <i>random</i> Moscato pictures!</h2>
      <br>
      <img class="frame-tall" src="../images/kirby.jpg" id="random_pic" alt="some image">
      <br>
    </div>

    <br><br>
  </div>
</body>

</html>